.AboutExplanation {
          /* background-color: #f4c4c4; */
          background: linear-gradient(to right, rgb(252, 216, 216), rgb(235, 153, 153), white);

          background-repeat: no-repeat;
          background-size: cover;

          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
          padding: 60px;

}




.AboutExplanation h1 {
          font-size: 3rem;
          color: black;
          margin-bottom: 10px;

}

.AboutExplanation h2 {
          font-size: 2.5rem;
          color: brown;
          margin-bottom: 20px;

}


.MisVisVal {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
          gap: 30px;
          justify-content: center;
          align-items: stretch;
          margin-top: 30px;

}


.commonVal {
          background: linear-gradient(to right, white, rgb(241, 234, 234), white);
          padding: 20px;
          text-align: center;
          line-height: 1.6;
          border-radius: 8px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          transition: transform 0.3s ease;
}

.commonVal:hover {
          transform: translateY(-5px);
          box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}


.abImg {
          width: 100%;
          height: 200px;
          background-color: white;
          object-fit: contain;
          border-radius: 8px;

}


.AbouytT {
          margin-top: 15px;
          color: #031110;
          font-size: 1.5rem;

}

.AbotyP {
          padding: 10px;
          color: #555;
}


@media screen and (max-width: 768px) {
          .AboutExplanation {
                    padding: 30px;

          }

          .AboutExplanation h1 {
                    font-size: 2rem;

          }

          .MisVisVal {
                    gap: 20px;
                    margin-top: 20px;

          }

          .AboutExplanation h2 {
                    font-size: 1.5rem;
                    margin: 0%;
          }
}

@media screen and (max-width: 1024px) {
          .AboutExplanation {
                    padding: 15px;

          }

          .MisVisVal {
                    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                    align-items: center;
                    gap: 15px;

                    margin-top: 20px;

          }

          .commonVal {
                    width: 100%;
                    margin-bottom: 20px;
          }

          .abImg {
                    height: 180px;

          }

          .AbouytT {
                    font-size: 1.2rem;

          }
}